# cursor-rules-agile

./: .gitignore  ABSTRACT_TALK.md  CHANGELOG.md  PROMPTS.md  README-DEV.md  README.md
.cursor/rules/: 2000-agile-checklist.mdc  2001-agile-create-an-epic.mdc  2002-agile-create-features-from-epics.mdc  2002-epic-to-features.mdc  2003-agile-create-user-story.mdc  2004-java-acceptance-criteria.mdc  2006-adr-create-functional-requirements-for-cli-development.mdc  2006-adr-create-functional-requirements-for-rest-api-development.mdc  2006-adr-create-nfr-decisions.mdc  2007-adr-create-acceptance-testing-strategy.mdc  2008-adr-create-non-functional-requirements-decisions.mdc  2009-uml-class-diagram-mdc  2100-create-task-list.md  2100-create-task-list.mdc  2101-implement-task-list.mdc  2300-adr-conversational-assistant.mdc
.cursor/rules/templates/: agile-checklist-template.md  checklist-template.md  checklist-template.mdc  epic-template.mdc  feature-template.mdc  gherkin-template.mdc  user-story-template.mdc
.github/workflows/: maven.yaml
docs/: ABSTRACT_TALK_ALTERNATIVE.md  ELEVATOR-PITCH.md  ELEVATOR-PITCH_ALTERNATIVE.md
example/: EPIC-001_Greek_Gods_Data_Synchronization_API_Platform.md  README.md  agile-development-guide.md
example/agile/: AGILE-DEVELOPMENT-GUIDE.md  FEAT-001_REST_API_Endpoints_Greek_God_Data.md  US-001-DoR_API_Greek_Gods_Data_Retrieval.md  US-001-tasks-api-greek-gods-data-retrieval.md  US-001_API_Greek_Gods_Data_Retrieval.md  US-001_api_greek_gods_data_retrieval.feature
example/design/: uml-class-diagram.puml
example/design/c4/: C4_GreekGodsAPI_Component.puml  C4_GreekGodsAPI_Container.puml  C4_GreekGodsAPI_Context.puml
example/implementation/: pom.xml
example/implementation/src/main/java/info/jab/latency/: LatencyApplication.java
example/implementation/src/main/java/info/jab/latency/controller/: GreekGodsController.java
example/implementation/src/main/java/info/jab/latency/service/: GreekGodsService.java
example/implementation/src/main/resources/: application.yml
example/implementation/src/test/java/info/jab/latency/: GreekGodsApiAcceptanceIT.java  GreekGodsApiSmokeTest.java
example/implementation/src/test/java/info/jab/latency/config/: RestAssuredTestConfig.java
example/implementation/src/test/java/info/jab/latency/controller/: GreekGodsApiTest.java  GreekGodsControllerErrorHandlingIT.java  GreekGodsControllerTest.java
example/implementation/src/test/java/info/jab/latency/util/: TestDataLoader.java
example/implementation/src/test/resources/: application-integration.yml  application-test.yml
example/implementation/src/test/resources/test-data/: greek-gods-seed.sql
examples/problem3/: GodGateway_Context.puml  secuence-diagram-latency-problem3.plantuml
examples/problem3/design/: ADR-001_God_Information_Gateway_REST_API.md  GodGateway_C4_Documentation.md  GodGateway_Component.puml  GodGateway_Component_original.puml  GodGateway_Container.puml  GodGateway_Container_original.puml
